# Generated by Django 4.2.9 on 2024-01-25 14:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('kurse', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Frage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fragetext', models.CharField(max_length=500)),
                ('schwierigkeit', models.IntegerField(choices=[(1, 'Einfach'), (2, 'Mittel'), (3, 'Schwer')])),
                ('likes', models.IntegerField(default=0)),
                ('dislikes', models.IntegerField(default=0)),
                ('antwort_richtig', models.CharField(max_length=500)),
                ('antwort_falsch_1', models.CharField(max_length=500)),
                ('antwort_falsch_2', models.CharField(max_length=500)),
                ('antwort_falsch_3', models.CharField(max_length=500)),
                ('info_richtig', models.CharField(blank=True, max_length=500)),
                ('info_falsch_1', models.CharField(blank=True, max_length=500)),
                ('info_falsch_2', models.CharField(blank=True, max_length=500)),
                ('info_falsch_3', models.CharField(blank=True, max_length=500)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('kurs', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kurse.kurs')),
            ],
            options={
                'verbose_name_plural': 'Fragen',
            },
        ),
    ]
