# Generated by Django 4.2.9 on 2024-01-25 15:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('custom_auth', '0002_rename_first_name_customuser_username_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='customuser',
            options={'verbose_name_plural': 'Nutzer'},
        ),
    ]
