# Generated by Django 4.2.9 on 2024-02-22 17:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_auth', '0003_alter_customuser_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='photo',
            field=models.CharField(blank=True, choices=[('PHOTO_ONE', 'Photo One'), ('PHOTO_TWO', 'Photo Two'), ('PHOTO_THREE', 'Photo Three'), ('PHOTO_FOUR', 'Photo Four')], max_length=20, null=True),
        ),
    ]
