# Generated by Django 4.2.9 on 2024-02-29 10:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_auth', '0004_customuser_photo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='photo',
            field=models.CharField(blank=True, choices=[('PHOTO_ONE', 'Photo One'), ('PHOTO_TWO', 'Photo Two'), ('PHOTO_THREE', 'Photo Three'), ('PHOTO_FOUR', 'Photo Four'), ('PHOTO_FIVE', 'Photo Five'), ('PHOTO_SIX', 'Photo Six')], max_length=20, null=True),
        ),
    ]
