# Generated by Django 4.2.9 on 2024-01-25 15:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('kurse', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='NutzerKursStatistik',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('lernmodus_richtig', models.IntegerField()),
                ('lernmodus_falsch', models.IntegerField()),
                ('quizshow_richtig', models.IntegerField()),
                ('quizshow_falsch', models.IntegerField()),
                ('liveevent_richtig', models.IntegerField()),
                ('liveevent_falsch', models.IntegerField()),
                ('kurs', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kurse.kurs')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Nutzer-Kurs Statistiken',
            },
        ),
    ]
