# Generated by Django 4.2.9 on 2024-02-04 23:21

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('kurse', '0001_initial'),
        ('nutzer_kurs_statistik', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='nutzerkursstatistik',
            unique_together={('user', 'kurs')},
        ),
    ]
