# Generated by Django 4.2.9 on 2024-02-09 09:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nutzer_kurs_statistik', '0002_alter_nutzerkursstatistik_unique_together'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nutzerkursstatistik',
            name='lernmodus_falsch',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='nutzerkursstatistik',
            name='lernmodus_richtig',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='nutzerkursstatistik',
            name='liveevent_falsch',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='nutzerkursstatistik',
            name='liveevent_richtig',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='nutzerkursstatistik',
            name='quizshow_falsch',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='nutzerkursstatistik',
            name='quizshow_richtig',
            field=models.IntegerField(default=0),
        ),
    ]
