# Generated by Django 4.2.9 on 2024-01-25 14:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kurs',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('code', models.CharField(max_length=50)),
                ('image_url', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name_plural': 'Kurse',
            },
        ),
    ]
